{
  "name": "token-monitor",
  "version": "0.4.0",
  "description": "Measure how effectively your team spends AI coding-agent tokens (Claude Code, Gemini CLI, Codex) — activity breakdowns, usage personas, and recommendations.",
  "license": "MIT",
  "author": "Ryan",
  "type": "module",
  "bin": {
    "token-monitor": "dist/src/cli.js"
  },
  "files": [
    "dist/src"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "tsc",
    "test": "npm run build && node --test \"dist/test/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
